<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prazwal Tutorial</title>

    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
    <div id="react-main"></div>

    <!-- Dependencies -->
    <script src="/node_modules/react/dist/react.js"></script>
    <script src="/node_modules/react-dom/dist/react-dom.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <!-- Main -->
    <script src="/dist/bundle.js"></script>
    <link href="css/mycss.css" rel="stylesheet">
</body>

</html>